{
  "name": "text2tab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npm run build && npm run run_ut",
    "run_ut": "node transpiled/index.mjs",
    "build": "abap_transpile abap_transpile.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sbcgua@github.com/sbcgua/text2tab.git"
  },
  "author": "Alexander Tsybulsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbcgua/text2tab/issues"
  },
  "homepage": "https://github.com/sbcgua/text2tab#readme",
  "dependencies": {
    "@abaplint/cli": "^2.102.15",
    "@abaplint/runtime": "^2.7.66",
    "@abaplint/transpiler-cli": "^2.7.66"
  }
}
